<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jan 27 13:54:30 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hc.client5.http.cookie Class Hierarchy (Apache HttpComponents Client Parent 5.1.3 API)</title>
<meta name="date" content="2022-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hc.client5.http.cookie Class Hierarchy (Apache HttpComponents Client Parent 5.1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/config/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/entity/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/cookie/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hc.client5.http.cookie</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hc.client5.http.cookie.<a href="../../../../../../org/apache/hc/client5/http/cookie/BasicCookieStore.html" title="class in org.apache.hc.client5.http.cookie"><span class="strong">BasicCookieStore</span></a> (implements org.apache.hc.client5.http.cookie.<a href="../../../../../../org/apache/hc/client5/http/cookie/CookieStore.html" title="interface in org.apache.hc.client5.http.cookie">CookieStore</a>, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.hc.client5.http.cookie.<a href="../../../../../../org/apache/hc/client5/http/cookie/CookieIdentityComparator.html" title="class in org.apache.hc.client5.http.cookie"><span class="strong">CookieIdentityComparator</span></a> (implements java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.hc.client5.http.cookie.<a href="../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie"><span class="strong">CookieOrigin</span></a></li>
<li type="circle">org.apache.hc.client5.http.cookie.<a href="../../../../../../org/apache/hc/client5/http/cookie/CookiePathComparator.html" title="class in org.apache.hc.client5.http.cookie"><span class="strong">CookiePathComparator</span></a> (implements java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.hc.client5.http.cookie.<a href="../../../../../../org/apache/hc/client5/http/cookie/CookiePriorityComparator.html" title="class in org.apache.hc.client5.http.cookie"><span class="strong">CookiePriorityComparator</span></a> (implements java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hc.client5.http.cookie.<a href="../../../../../../org/apache/hc/client5/http/cookie/StandardCookieSpec.html" title="class in org.apache.hc.client5.http.cookie"><span class="strong">StandardCookieSpec</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">org.apache.hc.core5.http.HttpException
<ul>
<li type="circle">org.apache.hc.core5.http.ProtocolException
<ul>
<li type="circle">org.apache.hc.client5.http.cookie.<a href="../../../../../../org/apache/hc/client5/http/cookie/MalformedCookieException.html" title="class in org.apache.hc.client5.http.cookie"><span class="strong">MalformedCookieException</span></a>
<ul>
<li type="circle">org.apache.hc.client5.http.cookie.<a href="../../../../../../org/apache/hc/client5/http/cookie/CookieRestrictionViolationException.html" title="class in org.apache.hc.client5.http.cookie"><span class="strong">CookieRestrictionViolationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hc.client5.http.cookie.<a href="../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie"><span class="strong">Cookie</span></a>
<ul>
<li type="circle">org.apache.hc.client5.http.cookie.<a href="../../../../../../org/apache/hc/client5/http/cookie/SetCookie.html" title="interface in org.apache.hc.client5.http.cookie"><span class="strong">SetCookie</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hc.client5.http.cookie.<a href="../../../../../../org/apache/hc/client5/http/cookie/CookieAttributeHandler.html" title="interface in org.apache.hc.client5.http.cookie"><span class="strong">CookieAttributeHandler</span></a>
<ul>
<li type="circle">org.apache.hc.client5.http.cookie.<a href="../../../../../../org/apache/hc/client5/http/cookie/CommonCookieAttributeHandler.html" title="interface in org.apache.hc.client5.http.cookie"><span class="strong">CommonCookieAttributeHandler</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hc.client5.http.cookie.<a href="../../../../../../org/apache/hc/client5/http/cookie/CookieSpec.html" title="interface in org.apache.hc.client5.http.cookie"><span class="strong">CookieSpec</span></a></li>
<li type="circle">org.apache.hc.client5.http.cookie.<a href="../../../../../../org/apache/hc/client5/http/cookie/CookieSpecFactory.html" title="interface in org.apache.hc.client5.http.cookie"><span class="strong">CookieSpecFactory</span></a></li>
<li type="circle">org.apache.hc.client5.http.cookie.<a href="../../../../../../org/apache/hc/client5/http/cookie/CookieStore.html" title="interface in org.apache.hc.client5.http.cookie"><span class="strong">CookieStore</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/config/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/entity/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/cookie/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
