<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jan 27 13:54:30 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hc.client5.http.entity (Apache HttpComponents Client Parent 5.1.3 API)</title>
<meta name="date" content="2022-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hc/client5/http/entity/package-summary.html" target="classFrame">org.apache.hc.client5.http.entity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="InputStreamFactory.html" title="interface in org.apache.hc.client5.http.entity" target="classFrame"><i>InputStreamFactory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DecompressingEntity.html" title="class in org.apache.hc.client5.http.entity" target="classFrame">DecompressingEntity</a></li>
<li><a href="DeflateDecompressingEntity.html" title="class in org.apache.hc.client5.http.entity" target="classFrame">DeflateDecompressingEntity</a></li>
<li><a href="DeflateInputStream.html" title="class in org.apache.hc.client5.http.entity" target="classFrame">DeflateInputStream</a></li>
<li><a href="DeflateInputStreamFactory.html" title="class in org.apache.hc.client5.http.entity" target="classFrame">DeflateInputStreamFactory</a></li>
<li><a href="EntityBuilder.html" title="class in org.apache.hc.client5.http.entity" target="classFrame">EntityBuilder</a></li>
<li><a href="GzipCompressingEntity.html" title="class in org.apache.hc.client5.http.entity" target="classFrame">GzipCompressingEntity</a></li>
<li><a href="GzipDecompressingEntity.html" title="class in org.apache.hc.client5.http.entity" target="classFrame">GzipDecompressingEntity</a></li>
<li><a href="GZIPInputStreamFactory.html" title="class in org.apache.hc.client5.http.entity" target="classFrame">GZIPInputStreamFactory</a></li>
<li><a href="UrlEncodedFormEntity.html" title="class in org.apache.hc.client5.http.entity" target="classFrame">UrlEncodedFormEntity</a></li>
</ul>
</div>
</body>
</html>
