<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jan 27 13:54:29 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpAsyncClients (Apache HttpComponents Client Parent 5.1.3 API)</title>
<meta name="date" content="2022-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpAsyncClients (Apache HttpComponents Client Parent 5.1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpAsyncClients.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/async/InternalH2AsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/async/HttpAsyncClients.html" target="_top">Frames</a></li>
<li><a href="HttpAsyncClients.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.impl.async</div>
<h2 title="Class HttpAsyncClients" class="title">Class HttpAsyncClients</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.client5.http.impl.async.HttpAsyncClients</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">HttpAsyncClients</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Factory methods for <a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>CloseableHttpAsyncClient</code></a> instances.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">CloseableHttpAsyncClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClients.html#createDefault()">createDefault</a></strong>()</code>
<div class="block">Creates <a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>CloseableHttpAsyncClient</code></a> instance with default configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">CloseableHttpAsyncClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClients.html#createHttp2Default()">createHttp2Default</a></strong>()</code>
<div class="block">Creates HTTP/2 <a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>CloseableHttpAsyncClient</code></a> instance with default configuration
 optimized for HTTP/2 protocol and message multiplexing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalH2AsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">MinimalH2AsyncClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClients.html#createHttp2Minimal()">createHttp2Minimal</a></strong>()</code>
<div class="block">Creates <a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalH2AsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>MinimalH2AsyncClient</code></a> instance optimized for HTTP/2 multiplexing message
 transport without advanced HTTP protocol functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalH2AsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">MinimalH2AsyncClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClients.html#createHttp2Minimal(org.apache.hc.core5.http2.config.H2Config)">createHttp2Minimal</a></strong>(org.apache.hc.core5.http2.config.H2Config&nbsp;h2Config)</code>
<div class="block">Creates <a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalH2AsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>MinimalH2AsyncClient</code></a> instance optimized for HTTP/2 multiplexing message
 transport without advanced HTTP protocol functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalH2AsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">MinimalH2AsyncClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClients.html#createHttp2Minimal(org.apache.hc.core5.http2.config.H2Config,%20org.apache.hc.core5.reactor.IOReactorConfig)">createHttp2Minimal</a></strong>(org.apache.hc.core5.http2.config.H2Config&nbsp;h2Config,
                  org.apache.hc.core5.reactor.IOReactorConfig&nbsp;ioReactorConfig)</code>
<div class="block">Creates <a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalH2AsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>MinimalH2AsyncClient</code></a> instance optimized for HTTP/2 multiplexing message
 transport without advanced HTTP protocol functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalH2AsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">MinimalH2AsyncClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClients.html#createHttp2Minimal(org.apache.hc.core5.http2.config.H2Config,%20org.apache.hc.core5.reactor.IOReactorConfig,%20org.apache.hc.client5.http.DnsResolver,%20org.apache.hc.core5.http.nio.ssl.TlsStrategy)">createHttp2Minimal</a></strong>(org.apache.hc.core5.http2.config.H2Config&nbsp;h2Config,
                  org.apache.hc.core5.reactor.IOReactorConfig&nbsp;ioReactorConfig,
                  <a href="../../../../../../../org/apache/hc/client5/http/DnsResolver.html" title="interface in org.apache.hc.client5.http">DnsResolver</a>&nbsp;dnsResolver,
                  org.apache.hc.core5.http.nio.ssl.TlsStrategy&nbsp;tlsStrategy)</code>
<div class="block">Creates <a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalH2AsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>MinimalH2AsyncClient</code></a> instance optimized for HTTP/2 multiplexing message
 transport without advanced HTTP protocol functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalH2AsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">MinimalH2AsyncClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClients.html#createHttp2Minimal(org.apache.hc.core5.http2.config.H2Config,%20org.apache.hc.core5.reactor.IOReactorConfig,%20org.apache.hc.core5.http.nio.ssl.TlsStrategy)">createHttp2Minimal</a></strong>(org.apache.hc.core5.http2.config.H2Config&nbsp;h2Config,
                  org.apache.hc.core5.reactor.IOReactorConfig&nbsp;ioReactorConfig,
                  org.apache.hc.core5.http.nio.ssl.TlsStrategy&nbsp;tlsStrategy)</code>
<div class="block">Creates <a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalH2AsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>MinimalH2AsyncClient</code></a> instance optimized for HTTP/2 multiplexing message
 transport without advanced HTTP protocol functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">CloseableHttpAsyncClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClients.html#createHttp2System()">createHttp2System</a></strong>()</code>
<div class="block">Creates HTTP/2 <a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>CloseableHttpAsyncClient</code></a> instance with default configuration and
 system properties optimized for HTTP/2 protocol and message multiplexing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">MinimalHttpAsyncClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClients.html#createMinimal()">createMinimal</a></strong>()</code>
<div class="block">Creates <a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>MinimalHttpAsyncClient</code></a> instance optimized for
 HTTP/1.1 and HTTP/2 message transport without advanced HTTP protocol
 functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">MinimalHttpAsyncClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClients.html#createMinimal(org.apache.hc.client5.http.nio.AsyncClientConnectionManager)">createMinimal</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/nio/AsyncClientConnectionManager.html" title="interface in org.apache.hc.client5.http.nio">AsyncClientConnectionManager</a>&nbsp;connManager)</code>
<div class="block">Creates <a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>MinimalHttpAsyncClient</code></a> instance optimized for
 HTTP/1.1 and HTTP/2 message transport without advanced HTTP protocol
 functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">MinimalHttpAsyncClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClients.html#createMinimal(org.apache.hc.core5.http2.config.H2Config,%20org.apache.hc.core5.http.config.Http1Config)">createMinimal</a></strong>(org.apache.hc.core5.http2.config.H2Config&nbsp;h2Config,
             org.apache.hc.core5.http.config.Http1Config&nbsp;h1Config)</code>
<div class="block">Creates <a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>MinimalHttpAsyncClient</code></a> instance optimized for
 HTTP/1.1 and HTTP/2 message transport without advanced HTTP protocol
 functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">MinimalHttpAsyncClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClients.html#createMinimal(org.apache.hc.core5.http2.HttpVersionPolicy,%20org.apache.hc.core5.http2.config.H2Config,%20org.apache.hc.core5.http.config.Http1Config,%20org.apache.hc.core5.reactor.IOReactorConfig)">createMinimal</a></strong>(org.apache.hc.core5.http2.HttpVersionPolicy&nbsp;versionPolicy,
             org.apache.hc.core5.http2.config.H2Config&nbsp;h2Config,
             org.apache.hc.core5.http.config.Http1Config&nbsp;h1Config,
             org.apache.hc.core5.reactor.IOReactorConfig&nbsp;ioReactorConfig)</code>
<div class="block">Creates <a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>MinimalHttpAsyncClient</code></a> instance optimized for
 HTTP/1.1 and HTTP/2 message transport without advanced HTTP protocol
 functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">MinimalHttpAsyncClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClients.html#createMinimal(org.apache.hc.core5.http2.HttpVersionPolicy,%20org.apache.hc.core5.http2.config.H2Config,%20org.apache.hc.core5.http.config.Http1Config,%20org.apache.hc.core5.reactor.IOReactorConfig,%20org.apache.hc.client5.http.nio.AsyncClientConnectionManager)">createMinimal</a></strong>(org.apache.hc.core5.http2.HttpVersionPolicy&nbsp;versionPolicy,
             org.apache.hc.core5.http2.config.H2Config&nbsp;h2Config,
             org.apache.hc.core5.http.config.Http1Config&nbsp;h1Config,
             org.apache.hc.core5.reactor.IOReactorConfig&nbsp;ioReactorConfig,
             <a href="../../../../../../../org/apache/hc/client5/http/nio/AsyncClientConnectionManager.html" title="interface in org.apache.hc.client5.http.nio">AsyncClientConnectionManager</a>&nbsp;connmgr)</code>
<div class="block">Creates <a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>MinimalHttpAsyncClient</code></a> instance optimized for
 HTTP/1.1 and HTTP/2 message transport without advanced HTTP protocol
 functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">CloseableHttpAsyncClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClients.html#createSystem()">createSystem</a></strong>()</code>
<div class="block">Creates <a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>CloseableHttpAsyncClient</code></a> instance with default
 configuration and system properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">HttpAsyncClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClients.html#custom()">custom</a></strong>()</code>
<div class="block">Creates builder object for construction of custom
 <a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>CloseableHttpAsyncClient</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClients.html#customHttp2()">customHttp2</a></strong>()</code>
<div class="block">Creates builder object for construction of custom HTTP/2
 <a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>CloseableHttpAsyncClient</code></a> instances optimized for HTTP/2 protocol
 and message multiplexing</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="custom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custom</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">HttpAsyncClientBuilder</a>&nbsp;custom()</pre>
<div class="block">Creates builder object for construction of custom
 <a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>CloseableHttpAsyncClient</code></a> instances.</div>
</li>
</ul>
<a name="createDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefault</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">CloseableHttpAsyncClient</a>&nbsp;createDefault()</pre>
<div class="block">Creates <a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>CloseableHttpAsyncClient</code></a> instance with default configuration.</div>
</li>
</ul>
<a name="createSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSystem</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">CloseableHttpAsyncClient</a>&nbsp;createSystem()</pre>
<div class="block">Creates <a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>CloseableHttpAsyncClient</code></a> instance with default
 configuration and system properties.</div>
</li>
</ul>
<a name="customHttp2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customHttp2</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a>&nbsp;customHttp2()</pre>
<div class="block">Creates builder object for construction of custom HTTP/2
 <a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>CloseableHttpAsyncClient</code></a> instances optimized for HTTP/2 protocol
 and message multiplexing</div>
</li>
</ul>
<a name="createHttp2Default()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHttp2Default</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">CloseableHttpAsyncClient</a>&nbsp;createHttp2Default()</pre>
<div class="block">Creates HTTP/2 <a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>CloseableHttpAsyncClient</code></a> instance with default configuration
 optimized for HTTP/2 protocol and message multiplexing.</div>
</li>
</ul>
<a name="createHttp2System()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHttp2System</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">CloseableHttpAsyncClient</a>&nbsp;createHttp2System()</pre>
<div class="block">Creates HTTP/2 <a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>CloseableHttpAsyncClient</code></a> instance with default configuration and
 system properties optimized for HTTP/2 protocol and message multiplexing.</div>
</li>
</ul>
<a name="createMinimal(org.apache.hc.core5.http2.HttpVersionPolicy, org.apache.hc.core5.http2.config.H2Config, org.apache.hc.core5.http.config.Http1Config, org.apache.hc.core5.reactor.IOReactorConfig, org.apache.hc.client5.http.nio.AsyncClientConnectionManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMinimal</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">MinimalHttpAsyncClient</a>&nbsp;createMinimal(org.apache.hc.core5.http2.HttpVersionPolicy&nbsp;versionPolicy,
                                   org.apache.hc.core5.http2.config.H2Config&nbsp;h2Config,
                                   org.apache.hc.core5.http.config.Http1Config&nbsp;h1Config,
                                   org.apache.hc.core5.reactor.IOReactorConfig&nbsp;ioReactorConfig,
                                   <a href="../../../../../../../org/apache/hc/client5/http/nio/AsyncClientConnectionManager.html" title="interface in org.apache.hc.client5.http.nio">AsyncClientConnectionManager</a>&nbsp;connmgr)</pre>
<div class="block">Creates <a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>MinimalHttpAsyncClient</code></a> instance optimized for
 HTTP/1.1 and HTTP/2 message transport without advanced HTTP protocol
 functionality.</div>
</li>
</ul>
<a name="createMinimal(org.apache.hc.core5.http2.HttpVersionPolicy, org.apache.hc.core5.http2.config.H2Config, org.apache.hc.core5.http.config.Http1Config, org.apache.hc.core5.reactor.IOReactorConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMinimal</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">MinimalHttpAsyncClient</a>&nbsp;createMinimal(org.apache.hc.core5.http2.HttpVersionPolicy&nbsp;versionPolicy,
                                   org.apache.hc.core5.http2.config.H2Config&nbsp;h2Config,
                                   org.apache.hc.core5.http.config.Http1Config&nbsp;h1Config,
                                   org.apache.hc.core5.reactor.IOReactorConfig&nbsp;ioReactorConfig)</pre>
<div class="block">Creates <a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>MinimalHttpAsyncClient</code></a> instance optimized for
 HTTP/1.1 and HTTP/2 message transport without advanced HTTP protocol
 functionality.</div>
</li>
</ul>
<a name="createMinimal(org.apache.hc.core5.http2.config.H2Config, org.apache.hc.core5.http.config.Http1Config)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMinimal</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">MinimalHttpAsyncClient</a>&nbsp;createMinimal(org.apache.hc.core5.http2.config.H2Config&nbsp;h2Config,
                                   org.apache.hc.core5.http.config.Http1Config&nbsp;h1Config)</pre>
<div class="block">Creates <a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>MinimalHttpAsyncClient</code></a> instance optimized for
 HTTP/1.1 and HTTP/2 message transport without advanced HTTP protocol
 functionality.</div>
</li>
</ul>
<a name="createMinimal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMinimal</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">MinimalHttpAsyncClient</a>&nbsp;createMinimal()</pre>
<div class="block">Creates <a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>MinimalHttpAsyncClient</code></a> instance optimized for
 HTTP/1.1 and HTTP/2 message transport without advanced HTTP protocol
 functionality.</div>
</li>
</ul>
<a name="createMinimal(org.apache.hc.client5.http.nio.AsyncClientConnectionManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMinimal</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">MinimalHttpAsyncClient</a>&nbsp;createMinimal(<a href="../../../../../../../org/apache/hc/client5/http/nio/AsyncClientConnectionManager.html" title="interface in org.apache.hc.client5.http.nio">AsyncClientConnectionManager</a>&nbsp;connManager)</pre>
<div class="block">Creates <a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>MinimalHttpAsyncClient</code></a> instance optimized for
 HTTP/1.1 and HTTP/2 message transport without advanced HTTP protocol
 functionality.</div>
</li>
</ul>
<a name="createHttp2Minimal(org.apache.hc.core5.http2.config.H2Config, org.apache.hc.core5.reactor.IOReactorConfig, org.apache.hc.client5.http.DnsResolver, org.apache.hc.core5.http.nio.ssl.TlsStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHttp2Minimal</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalH2AsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">MinimalH2AsyncClient</a>&nbsp;createHttp2Minimal(org.apache.hc.core5.http2.config.H2Config&nbsp;h2Config,
                                      org.apache.hc.core5.reactor.IOReactorConfig&nbsp;ioReactorConfig,
                                      <a href="../../../../../../../org/apache/hc/client5/http/DnsResolver.html" title="interface in org.apache.hc.client5.http">DnsResolver</a>&nbsp;dnsResolver,
                                      org.apache.hc.core5.http.nio.ssl.TlsStrategy&nbsp;tlsStrategy)</pre>
<div class="block">Creates <a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalH2AsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>MinimalH2AsyncClient</code></a> instance optimized for HTTP/2 multiplexing message
 transport without advanced HTTP protocol functionality.</div>
</li>
</ul>
<a name="createHttp2Minimal(org.apache.hc.core5.http2.config.H2Config, org.apache.hc.core5.reactor.IOReactorConfig, org.apache.hc.core5.http.nio.ssl.TlsStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHttp2Minimal</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalH2AsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">MinimalH2AsyncClient</a>&nbsp;createHttp2Minimal(org.apache.hc.core5.http2.config.H2Config&nbsp;h2Config,
                                      org.apache.hc.core5.reactor.IOReactorConfig&nbsp;ioReactorConfig,
                                      org.apache.hc.core5.http.nio.ssl.TlsStrategy&nbsp;tlsStrategy)</pre>
<div class="block">Creates <a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalH2AsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>MinimalH2AsyncClient</code></a> instance optimized for HTTP/2 multiplexing message
 transport without advanced HTTP protocol functionality.</div>
</li>
</ul>
<a name="createHttp2Minimal(org.apache.hc.core5.http2.config.H2Config, org.apache.hc.core5.reactor.IOReactorConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHttp2Minimal</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalH2AsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">MinimalH2AsyncClient</a>&nbsp;createHttp2Minimal(org.apache.hc.core5.http2.config.H2Config&nbsp;h2Config,
                                      org.apache.hc.core5.reactor.IOReactorConfig&nbsp;ioReactorConfig)</pre>
<div class="block">Creates <a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalH2AsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>MinimalH2AsyncClient</code></a> instance optimized for HTTP/2 multiplexing message
 transport without advanced HTTP protocol functionality.</div>
</li>
</ul>
<a name="createHttp2Minimal(org.apache.hc.core5.http2.config.H2Config)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHttp2Minimal</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalH2AsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">MinimalH2AsyncClient</a>&nbsp;createHttp2Minimal(org.apache.hc.core5.http2.config.H2Config&nbsp;h2Config)</pre>
<div class="block">Creates <a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalH2AsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>MinimalH2AsyncClient</code></a> instance optimized for HTTP/2 multiplexing message
 transport without advanced HTTP protocol functionality.</div>
</li>
</ul>
<a name="createHttp2Minimal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createHttp2Minimal</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalH2AsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">MinimalH2AsyncClient</a>&nbsp;createHttp2Minimal()</pre>
<div class="block">Creates <a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalH2AsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>MinimalH2AsyncClient</code></a> instance optimized for HTTP/2 multiplexing message
 transport without advanced HTTP protocol functionality.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpAsyncClients.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/async/InternalH2AsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/async/HttpAsyncClients.html" target="_top">Frames</a></li>
<li><a href="HttpAsyncClients.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
