<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jan 27 13:54:31 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hc.client5.testing.redirect (Apache HttpComponents Client Parent 5.1.3 API)</title>
<meta name="date" content="2022-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hc/client5/testing/redirect/package-summary.html" target="classFrame">org.apache.hc.client5.testing.redirect</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RedirectResolver.html" title="interface in org.apache.hc.client5.testing.redirect" target="classFrame"><i>RedirectResolver</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Redirect.html" title="class in org.apache.hc.client5.testing.redirect" target="classFrame">Redirect</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Redirect.ConnControl.html" title="enum in org.apache.hc.client5.testing.redirect" target="classFrame">Redirect.ConnControl</a></li>
</ul>
</div>
</body>
</html>
