<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jan 27 13:54:27 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AsyncExecChain.Scope (Apache HttpComponents Client Parent 5.1.3 API)</title>
<meta name="date" content="2022-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncExecChain.Scope (Apache HttpComponents Client Parent 5.1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncExecChain.Scope.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scheduler.html" title="interface in org.apache.hc.client5.http.async"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChainHandler.html" title="interface in org.apache.hc.client5.http.async"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/async/AsyncExecChain.Scope.html" target="_top">Frames</a></li>
<li><a href="AsyncExecChain.Scope.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.async</div>
<h2 title="Class AsyncExecChain.Scope" class="title">Class AsyncExecChain.Scope</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.client5.http.async.AsyncExecChain.Scope</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChain</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">AsyncExecChain.Scope</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Request execution scope that includes the unique message exchange ID,
 the connection route, the original request message, the execution
 context and the internal execution runtime.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hc.core5.concurrent.CancellableDependency</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scope.html#cancellableDependency">cancellableDependency</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scope.html#clientContext">clientContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scope.html#exchangeId">exchangeId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scope.html#execCount">execCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html" title="interface in org.apache.hc.client5.http.async">AsyncExecRuntime</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scope.html#execRuntime">execRuntime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hc.core5.http.HttpRequest</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scope.html#originalRequest">originalRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/HttpRoute.html" title="class in org.apache.hc.client5.http">HttpRoute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scope.html#route">route</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scheduler.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChain.Scheduler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scope.html#scheduler">scheduler</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scope.html#AsyncExecChain.Scope(java.lang.String,%20org.apache.hc.client5.http.HttpRoute,%20org.apache.hc.core5.http.HttpRequest,%20org.apache.hc.core5.concurrent.CancellableDependency,%20org.apache.hc.client5.http.protocol.HttpClientContext,%20org.apache.hc.client5.http.async.AsyncExecRuntime)">AsyncExecChain.Scope</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exchangeId,
                    <a href="../../../../../../org/apache/hc/client5/http/HttpRoute.html" title="class in org.apache.hc.client5.http">HttpRoute</a>&nbsp;route,
                    org.apache.hc.core5.http.HttpRequest&nbsp;originalRequest,
                    org.apache.hc.core5.concurrent.CancellableDependency&nbsp;cancellableDependency,
                    <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&nbsp;clientContext,
                    <a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html" title="interface in org.apache.hc.client5.http.async">AsyncExecRuntime</a>&nbsp;execRuntime)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <code>Scope#Scope(String, HttpRoute, HttpRequest, CancellableDependency, HttpClientContext,
 AsyncExecRuntime, Scheduler, AtomicInteger)</code></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scope.html#AsyncExecChain.Scope(java.lang.String,%20org.apache.hc.client5.http.HttpRoute,%20org.apache.hc.core5.http.HttpRequest,%20org.apache.hc.core5.concurrent.CancellableDependency,%20org.apache.hc.client5.http.protocol.HttpClientContext,%20org.apache.hc.client5.http.async.AsyncExecRuntime,%20org.apache.hc.client5.http.async.AsyncExecChain.Scheduler,%20java.util.concurrent.atomic.AtomicInteger)">AsyncExecChain.Scope</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exchangeId,
                    <a href="../../../../../../org/apache/hc/client5/http/HttpRoute.html" title="class in org.apache.hc.client5.http">HttpRoute</a>&nbsp;route,
                    org.apache.hc.core5.http.HttpRequest&nbsp;originalRequest,
                    org.apache.hc.core5.concurrent.CancellableDependency&nbsp;cancellableDependency,
                    <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&nbsp;clientContext,
                    <a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html" title="interface in org.apache.hc.client5.http.async">AsyncExecRuntime</a>&nbsp;execRuntime,
                    <a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scheduler.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChain.Scheduler</a>&nbsp;scheduler,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</a>&nbsp;execCount)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="exchangeId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangeId</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> exchangeId</pre>
</li>
</ul>
<a name="route">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>route</h4>
<pre>public final&nbsp;<a href="../../../../../../org/apache/hc/client5/http/HttpRoute.html" title="class in org.apache.hc.client5.http">HttpRoute</a> route</pre>
</li>
</ul>
<a name="originalRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalRequest</h4>
<pre>public final&nbsp;org.apache.hc.core5.http.HttpRequest originalRequest</pre>
</li>
</ul>
<a name="cancellableDependency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancellableDependency</h4>
<pre>public final&nbsp;org.apache.hc.core5.concurrent.CancellableDependency cancellableDependency</pre>
</li>
</ul>
<a name="clientContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientContext</h4>
<pre>public final&nbsp;<a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a> clientContext</pre>
</li>
</ul>
<a name="execRuntime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execRuntime</h4>
<pre>public final&nbsp;<a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html" title="interface in org.apache.hc.client5.http.async">AsyncExecRuntime</a> execRuntime</pre>
</li>
</ul>
<a name="scheduler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduler</h4>
<pre>public final&nbsp;<a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scheduler.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChain.Scheduler</a> scheduler</pre>
</li>
</ul>
<a name="execCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execCount</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</a> execCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsyncExecChain.Scope(java.lang.String, org.apache.hc.client5.http.HttpRoute, org.apache.hc.core5.http.HttpRequest, org.apache.hc.core5.concurrent.CancellableDependency, org.apache.hc.client5.http.protocol.HttpClientContext, org.apache.hc.client5.http.async.AsyncExecRuntime, org.apache.hc.client5.http.async.AsyncExecChain.Scheduler, java.util.concurrent.atomic.AtomicInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AsyncExecChain.Scope</h4>
<pre>public&nbsp;AsyncExecChain.Scope(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exchangeId,
                    <a href="../../../../../../org/apache/hc/client5/http/HttpRoute.html" title="class in org.apache.hc.client5.http">HttpRoute</a>&nbsp;route,
                    org.apache.hc.core5.http.HttpRequest&nbsp;originalRequest,
                    org.apache.hc.core5.concurrent.CancellableDependency&nbsp;cancellableDependency,
                    <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&nbsp;clientContext,
                    <a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html" title="interface in org.apache.hc.client5.http.async">AsyncExecRuntime</a>&nbsp;execRuntime,
                    <a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scheduler.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChain.Scheduler</a>&nbsp;scheduler,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</a>&nbsp;execCount)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.1</dd></dl>
</li>
</ul>
<a name="AsyncExecChain.Scope(java.lang.String, org.apache.hc.client5.http.HttpRoute, org.apache.hc.core5.http.HttpRequest, org.apache.hc.core5.concurrent.CancellableDependency, org.apache.hc.client5.http.protocol.HttpClientContext, org.apache.hc.client5.http.async.AsyncExecRuntime)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncExecChain.Scope</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AsyncExecChain.Scope(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exchangeId,
                               <a href="../../../../../../org/apache/hc/client5/http/HttpRoute.html" title="class in org.apache.hc.client5.http">HttpRoute</a>&nbsp;route,
                               org.apache.hc.core5.http.HttpRequest&nbsp;originalRequest,
                               org.apache.hc.core5.concurrent.CancellableDependency&nbsp;cancellableDependency,
                               <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&nbsp;clientContext,
                               <a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html" title="interface in org.apache.hc.client5.http.async">AsyncExecRuntime</a>&nbsp;execRuntime)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <code>Scope#Scope(String, HttpRoute, HttpRequest, CancellableDependency, HttpClientContext,
 AsyncExecRuntime, Scheduler, AtomicInteger)</code></i></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncExecChain.Scope.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scheduler.html" title="interface in org.apache.hc.client5.http.async"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChainHandler.html" title="interface in org.apache.hc.client5.http.async"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/async/AsyncExecChain.Scope.html" target="_top">Frames</a></li>
<li><a href="AsyncExecChain.Scope.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
