<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jan 27 13:54:27 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpAsyncClient (Apache HttpComponents Client Parent 5.1.3 API)</title>
<meta name="date" content="2022-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpAsyncClient (Apache HttpComponents Client Parent 5.1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpAsyncClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html" title="interface in org.apache.hc.client5.http.async"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/async/HttpAsyncClient.html" target="_top">Frames</a></li>
<li><a href="HttpAsyncClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.async</div>
<h2 title="Interface HttpAsyncClient" class="title">Interface HttpAsyncClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">CloseableHttpAsyncClient</a>, <a href="../../../../../../org/apache/hc/client5/http/impl/async/InternalH2AsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">InternalH2AsyncClient</a>, <a href="../../../../../../org/apache/hc/client5/http/impl/async/InternalHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">InternalHttpAsyncClient</a>, <a href="../../../../../../org/apache/hc/client5/http/impl/async/MinimalH2AsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">MinimalH2AsyncClient</a>, <a href="../../../../../../org/apache/hc/client5/http/impl/async/MinimalHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">MinimalHttpAsyncClient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HttpAsyncClient</span></pre>
<div class="block">This interface represents only the most basic contract for HTTP request
 execution. It imposes no restrictions or particular details on the request
 execution process and leaves the specifics of state management,
 authentication and redirect handling up to individual implementations.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/async/HttpAsyncClient.html#execute(org.apache.hc.core5.http.nio.AsyncRequestProducer,%20org.apache.hc.core5.http.nio.AsyncResponseConsumer,%20org.apache.hc.core5.http.nio.HandlerFactory,%20org.apache.hc.core5.http.protocol.HttpContext,%20org.apache.hc.core5.concurrent.FutureCallback)">execute</a></strong>(org.apache.hc.core5.http.nio.AsyncRequestProducer&nbsp;requestProducer,
       org.apache.hc.core5.http.nio.AsyncResponseConsumer&lt;T&gt;&nbsp;responseConsumer,
       org.apache.hc.core5.http.nio.HandlerFactory&lt;org.apache.hc.core5.http.nio.AsyncPushConsumer&gt;&nbsp;pushHandlerFactory,
       org.apache.hc.core5.http.protocol.HttpContext&nbsp;context,
       org.apache.hc.core5.concurrent.FutureCallback&lt;T&gt;&nbsp;callback)</code>
<div class="block">Initiates asynchronous HTTP request execution using the given context.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(org.apache.hc.core5.http.nio.AsyncRequestProducer, org.apache.hc.core5.http.nio.AsyncResponseConsumer, org.apache.hc.core5.http.nio.HandlerFactory, org.apache.hc.core5.http.protocol.HttpContext, org.apache.hc.core5.concurrent.FutureCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;&nbsp;execute(org.apache.hc.core5.http.nio.AsyncRequestProducer&nbsp;requestProducer,
                    org.apache.hc.core5.http.nio.AsyncResponseConsumer&lt;T&gt;&nbsp;responseConsumer,
                    org.apache.hc.core5.http.nio.HandlerFactory&lt;org.apache.hc.core5.http.nio.AsyncPushConsumer&gt;&nbsp;pushHandlerFactory,
                    org.apache.hc.core5.http.protocol.HttpContext&nbsp;context,
                    org.apache.hc.core5.concurrent.FutureCallback&lt;T&gt;&nbsp;callback)</pre>
<div class="block">Initiates asynchronous HTTP request execution using the given context.
 <p>
 The request producer passed to this method will be used to generate
 a request message and stream out its content without buffering it
 in memory. The response consumer passed to this method will be used
 to process a response message without buffering its content in memory.
 <p>
 Please note it may be unsafe to interact with the context instance
 while the request is still being executed.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the result type of request execution.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>requestProducer</code> - request producer callback.</dd><dd><code>responseConsumer</code> - response consumer callback.</dd><dd><code>pushHandlerFactory</code> - the push handler factory. Optional and may be <code>null</code>.</dd><dd><code>context</code> - HTTP context. Optional and may be <code>null</code>.</dd><dd><code>callback</code> - future callback. Optional and may be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>future representing pending completion of the operation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpAsyncClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html" title="interface in org.apache.hc.client5.http.async"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/async/HttpAsyncClient.html" target="_top">Frames</a></li>
<li><a href="HttpAsyncClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
