<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jan 27 13:54:31 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.hc.client5.http.cookie.CookieAttributeHandler (Apache HttpComponents Client Parent 5.1.3 API)</title>
<meta name="date" content="2022-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hc.client5.http.cookie.CookieAttributeHandler (Apache HttpComponents Client Parent 5.1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieAttributeHandler.html" title="interface in org.apache.hc.client5.http.cookie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/cookie/class-use/CookieAttributeHandler.html" target="_top">Frames</a></li>
<li><a href="CookieAttributeHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hc.client5.http.cookie.CookieAttributeHandler" class="title">Uses of Interface<br>org.apache.hc.client5.http.cookie.CookieAttributeHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieAttributeHandler.html" title="interface in org.apache.hc.client5.http.cookie">CookieAttributeHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.cookie">org.apache.hc.client5.http.cookie</a></td>
<td class="colLast">
<div class="block">Client HTTP state management APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.cookie">org.apache.hc.client5.http.impl.cookie</a></td>
<td class="colLast">
<div class="block">Standard and common HTTP cookie management policies.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http.cookie">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieAttributeHandler.html" title="interface in org.apache.hc.client5.http.cookie">CookieAttributeHandler</a> in <a href="../../../../../../../org/apache/hc/client5/http/cookie/package-summary.html">org.apache.hc.client5.http.cookie</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieAttributeHandler.html" title="interface in org.apache.hc.client5.http.cookie">CookieAttributeHandler</a> in <a href="../../../../../../../org/apache/hc/client5/http/cookie/package-summary.html">org.apache.hc.client5.http.cookie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/cookie/CommonCookieAttributeHandler.html" title="interface in org.apache.hc.client5.http.cookie">CommonCookieAttributeHandler</a></strong></code>
<div class="block">Extension of <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieAttributeHandler.html" title="interface in org.apache.hc.client5.http.cookie"><code>CookieAttributeHandler</code></a> intended
 to handle one specific common attribute whose name is returned with
 <a href="../../../../../../../org/apache/hc/client5/http/cookie/CommonCookieAttributeHandler.html#getAttributeName()"><code>CommonCookieAttributeHandler.getAttributeName()</code></a> method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.cookie">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieAttributeHandler.html" title="interface in org.apache.hc.client5.http.cookie">CookieAttributeHandler</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/package-summary.html">org.apache.hc.client5.http.impl.cookie</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/package-summary.html">org.apache.hc.client5.http.impl.cookie</a> that implement <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieAttributeHandler.html" title="interface in org.apache.hc.client5.http.cookie">CookieAttributeHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/AbstractCookieAttributeHandler.html" title="class in org.apache.hc.client5.http.impl.cookie">AbstractCookieAttributeHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicDomainHandler.html" title="class in org.apache.hc.client5.http.impl.cookie">BasicDomainHandler</a></strong></code>
<div class="block">Cookie <code>domain</code> attribute handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicExpiresHandler.html" title="class in org.apache.hc.client5.http.impl.cookie">BasicExpiresHandler</a></strong></code>
<div class="block">Cookie <code>expires</code> attribute handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicMaxAgeHandler.html" title="class in org.apache.hc.client5.http.impl.cookie">BasicMaxAgeHandler</a></strong></code>
<div class="block">Cookie <code>max-age</code> attribute handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicPathHandler.html" title="class in org.apache.hc.client5.http.impl.cookie">BasicPathHandler</a></strong></code>
<div class="block">Cookie <code>path</code> attribute handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicSecureHandler.html" title="class in org.apache.hc.client5.http.impl.cookie">BasicSecureHandler</a></strong></code>
<div class="block">Cookie <code>secure</code> attribute handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/LaxExpiresHandler.html" title="class in org.apache.hc.client5.http.impl.cookie">LaxExpiresHandler</a></strong></code>
<div class="block">Cookie <code>expires</code> attribute handler conformant to the more relaxed interpretation
 of HTTP state management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/LaxMaxAgeHandler.html" title="class in org.apache.hc.client5.http.impl.cookie">LaxMaxAgeHandler</a></strong></code>
<div class="block">Cookie <code>max-age</code> attribute handler conformant to the more relaxed interpretation
 of HTTP state management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/PublicSuffixDomainFilter.html" title="class in org.apache.hc.client5.http.impl.cookie">PublicSuffixDomainFilter</a></strong></code>
<div class="block">Wraps a <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieAttributeHandler.html" title="interface in org.apache.hc.client5.http.cookie"><code>CookieAttributeHandler</code></a> and leverages
 its match method to never match a suffix from a black list.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/package-summary.html">org.apache.hc.client5.http.impl.cookie</a> that return <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieAttributeHandler.html" title="interface in org.apache.hc.client5.http.cookie">CookieAttributeHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieAttributeHandler.html" title="interface in org.apache.hc.client5.http.cookie">CookieAttributeHandler</a></code></td>
<td class="colLast"><span class="strong">AbstractCookieSpec.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/AbstractCookieSpec.html#findAttribHandler(java.lang.String)">findAttribHandler</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Finds an attribute handler <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieAttributeHandler.html" title="interface in org.apache.hc.client5.http.cookie"><code>CookieAttributeHandler</code></a> for the
 given attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieAttributeHandler.html" title="interface in org.apache.hc.client5.http.cookie">CookieAttributeHandler</a></code></td>
<td class="colLast"><span class="strong">AbstractCookieSpec.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/AbstractCookieSpec.html#getAttribHandler(java.lang.String)">getAttribHandler</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets attribute handler <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieAttributeHandler.html" title="interface in org.apache.hc.client5.http.cookie"><code>CookieAttributeHandler</code></a> for the
 given attribute.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/package-summary.html">org.apache.hc.client5.http.impl.cookie</a> that return types with arguments of type <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieAttributeHandler.html" title="interface in org.apache.hc.client5.http.cookie">CookieAttributeHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieAttributeHandler.html" title="interface in org.apache.hc.client5.http.cookie">CookieAttributeHandler</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractCookieSpec.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/AbstractCookieSpec.html#getAttribHandlers()">getAttribHandlers</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/package-summary.html">org.apache.hc.client5.http.impl.cookie</a> with type arguments of type <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieAttributeHandler.html" title="interface in org.apache.hc.client5.http.cookie">CookieAttributeHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/AbstractCookieSpec.html#AbstractCookieSpec(java.util.HashMap)">AbstractCookieSpec</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieAttributeHandler.html" title="interface in org.apache.hc.client5.http.cookie">CookieAttributeHandler</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/CookieSpecBase.html#CookieSpecBase(java.util.HashMap)">CookieSpecBase</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieAttributeHandler.html" title="interface in org.apache.hc.client5.http.cookie">CookieAttributeHandler</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieAttributeHandler.html" title="interface in org.apache.hc.client5.http.cookie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/cookie/class-use/CookieAttributeHandler.html" target="_top">Frames</a></li>
<li><a href="CookieAttributeHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
