<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jan 27 13:54:29 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BasicRouteDirector (Apache HttpComponents Client Parent 5.1.3 API)</title>
<meta name="date" content="2022-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicRouteDirector (Apache HttpComponents Client Parent 5.1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicRouteDirector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/routing/DefaultProxyRoutePlanner.html" title="class in org.apache.hc.client5.http.impl.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/routing/BasicRouteDirector.html" target="_top">Frames</a></li>
<li><a href="BasicRouteDirector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.impl.routing</div>
<h2 title="Class BasicRouteDirector" class="title">Class BasicRouteDirector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.client5.http.impl.routing.BasicRouteDirector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/apache/hc/client5/http/routing/HttpRouteDirector.html" title="interface in org.apache.hc.client5.http.routing">HttpRouteDirector</a></dd>
</dl>
<hr>
<br>
<pre>@Contract(threading=STATELESS)
public class <span class="strong">BasicRouteDirector</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/apache/hc/client5/http/routing/HttpRouteDirector.html" title="interface in org.apache.hc.client5.http.routing">HttpRouteDirector</a></pre>
<div class="block">Basic <a href="../../../../../../../org/apache/hc/client5/http/routing/HttpRouteDirector.html" title="interface in org.apache.hc.client5.http.routing"><code>HttpRouteDirector</code></a> implementation.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hc.client5.http.routing.HttpRouteDirector">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.hc.client5.http.routing.<a href="../../../../../../../org/apache/hc/client5/http/routing/HttpRouteDirector.html" title="interface in org.apache.hc.client5.http.routing">HttpRouteDirector</a></h3>
<code><a href="../../../../../../../org/apache/hc/client5/http/routing/HttpRouteDirector.html#COMPLETE">COMPLETE</a>, <a href="../../../../../../../org/apache/hc/client5/http/routing/HttpRouteDirector.html#CONNECT_PROXY">CONNECT_PROXY</a>, <a href="../../../../../../../org/apache/hc/client5/http/routing/HttpRouteDirector.html#CONNECT_TARGET">CONNECT_TARGET</a>, <a href="../../../../../../../org/apache/hc/client5/http/routing/HttpRouteDirector.html#LAYER_PROTOCOL">LAYER_PROTOCOL</a>, <a href="../../../../../../../org/apache/hc/client5/http/routing/HttpRouteDirector.html#TUNNEL_PROXY">TUNNEL_PROXY</a>, <a href="../../../../../../../org/apache/hc/client5/http/routing/HttpRouteDirector.html#TUNNEL_TARGET">TUNNEL_TARGET</a>, <a href="../../../../../../../org/apache/hc/client5/http/routing/HttpRouteDirector.html#UNREACHABLE">UNREACHABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/routing/BasicRouteDirector.html#BasicRouteDirector()">BasicRouteDirector</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/routing/BasicRouteDirector.html#directStep(org.apache.hc.client5.http.RouteInfo,%20org.apache.hc.client5.http.RouteInfo)">directStep</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/RouteInfo.html" title="interface in org.apache.hc.client5.http">RouteInfo</a>&nbsp;plan,
          <a href="../../../../../../../org/apache/hc/client5/http/RouteInfo.html" title="interface in org.apache.hc.client5.http">RouteInfo</a>&nbsp;fact)</code>
<div class="block">Determines the next step to establish a direct connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/routing/BasicRouteDirector.html#firstStep(org.apache.hc.client5.http.RouteInfo)">firstStep</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/RouteInfo.html" title="interface in org.apache.hc.client5.http">RouteInfo</a>&nbsp;plan)</code>
<div class="block">Determines the first step to establish a route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/routing/BasicRouteDirector.html#nextStep(org.apache.hc.client5.http.RouteInfo,%20org.apache.hc.client5.http.RouteInfo)">nextStep</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/RouteInfo.html" title="interface in org.apache.hc.client5.http">RouteInfo</a>&nbsp;plan,
        <a href="../../../../../../../org/apache/hc/client5/http/RouteInfo.html" title="interface in org.apache.hc.client5.http">RouteInfo</a>&nbsp;fact)</code>
<div class="block">Provides the next step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/routing/BasicRouteDirector.html#proxiedStep(org.apache.hc.client5.http.RouteInfo,%20org.apache.hc.client5.http.RouteInfo)">proxiedStep</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/RouteInfo.html" title="interface in org.apache.hc.client5.http">RouteInfo</a>&nbsp;plan,
           <a href="../../../../../../../org/apache/hc/client5/http/RouteInfo.html" title="interface in org.apache.hc.client5.http">RouteInfo</a>&nbsp;fact)</code>
<div class="block">Determines the next step to establish a connection via proxy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicRouteDirector()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicRouteDirector</h4>
<pre>public&nbsp;BasicRouteDirector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextStep(org.apache.hc.client5.http.RouteInfo, org.apache.hc.client5.http.RouteInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextStep</h4>
<pre>public&nbsp;int&nbsp;nextStep(<a href="../../../../../../../org/apache/hc/client5/http/RouteInfo.html" title="interface in org.apache.hc.client5.http">RouteInfo</a>&nbsp;plan,
           <a href="../../../../../../../org/apache/hc/client5/http/RouteInfo.html" title="interface in org.apache.hc.client5.http">RouteInfo</a>&nbsp;fact)</pre>
<div class="block">Provides the next step.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/routing/HttpRouteDirector.html#nextStep(org.apache.hc.client5.http.RouteInfo,%20org.apache.hc.client5.http.RouteInfo)">nextStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/routing/HttpRouteDirector.html" title="interface in org.apache.hc.client5.http.routing">HttpRouteDirector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>plan</code> - the planned route</dd><dd><code>fact</code> - the currently established route, or
                  <code>null</code> if nothing is established</dd>
<dt><span class="strong">Returns:</span></dt><dd>one of the constants defined in this class, indicating
          either the next step to perform, or success, or failure.
          0 is for success, a negative value for failure.</dd></dl>
</li>
</ul>
<a name="firstStep(org.apache.hc.client5.http.RouteInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstStep</h4>
<pre>protected&nbsp;int&nbsp;firstStep(<a href="../../../../../../../org/apache/hc/client5/http/RouteInfo.html" title="interface in org.apache.hc.client5.http">RouteInfo</a>&nbsp;plan)</pre>
<div class="block">Determines the first step to establish a route.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plan</code> - the planned route</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first step</dd></dl>
</li>
</ul>
<a name="directStep(org.apache.hc.client5.http.RouteInfo, org.apache.hc.client5.http.RouteInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directStep</h4>
<pre>protected&nbsp;int&nbsp;directStep(<a href="../../../../../../../org/apache/hc/client5/http/RouteInfo.html" title="interface in org.apache.hc.client5.http">RouteInfo</a>&nbsp;plan,
             <a href="../../../../../../../org/apache/hc/client5/http/RouteInfo.html" title="interface in org.apache.hc.client5.http">RouteInfo</a>&nbsp;fact)</pre>
<div class="block">Determines the next step to establish a direct connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plan</code> - the planned route</dd><dd><code>fact</code> - the currently established route</dd>
<dt><span class="strong">Returns:</span></dt><dd>one of the constants defined in this class, indicating
          either the next step to perform, or success, or failure</dd></dl>
</li>
</ul>
<a name="proxiedStep(org.apache.hc.client5.http.RouteInfo, org.apache.hc.client5.http.RouteInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>proxiedStep</h4>
<pre>protected&nbsp;int&nbsp;proxiedStep(<a href="../../../../../../../org/apache/hc/client5/http/RouteInfo.html" title="interface in org.apache.hc.client5.http">RouteInfo</a>&nbsp;plan,
              <a href="../../../../../../../org/apache/hc/client5/http/RouteInfo.html" title="interface in org.apache.hc.client5.http">RouteInfo</a>&nbsp;fact)</pre>
<div class="block">Determines the next step to establish a connection via proxy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plan</code> - the planned route</dd><dd><code>fact</code> - the currently established route</dd>
<dt><span class="strong">Returns:</span></dt><dd>one of the constants defined in this class, indicating
          either the next step to perform, or success, or failure</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicRouteDirector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/routing/DefaultProxyRoutePlanner.html" title="class in org.apache.hc.client5.http.impl.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/routing/BasicRouteDirector.html" target="_top">Frames</a></li>
<li><a href="BasicRouteDirector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
