<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jan 27 13:54:29 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpClients (Apache HttpComponents Client Parent 5.1.3 API)</title>
<meta name="date" content="2022-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpClients (Apache HttpComponents Client Parent 5.1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpClients.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpRequestRetryExec.html" title="class in org.apache.hc.client5.http.impl.classic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/classic/HttpClients.html" target="_top">Frames</a></li>
<li><a href="HttpClients.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.impl.classic</div>
<h2 title="Class HttpClients" class="title">Class HttpClients</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.client5.http.impl.classic.HttpClients</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">HttpClients</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Factory methods for <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html" title="class in org.apache.hc.client5.http.impl.classic"><code>CloseableHttpClient</code></a> instances.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html" title="class in org.apache.hc.client5.http.impl.classic">CloseableHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClients.html#createDefault()">createDefault</a></strong>()</code>
<div class="block">Creates <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html" title="class in org.apache.hc.client5.http.impl.classic"><code>CloseableHttpClient</code></a> instance with default
 configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/MinimalHttpClient.html" title="class in org.apache.hc.client5.http.impl.classic">MinimalHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClients.html#createMinimal()">createMinimal</a></strong>()</code>
<div class="block">Creates <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html" title="class in org.apache.hc.client5.http.impl.classic"><code>CloseableHttpClient</code></a> instance that implements
 the most basic HTTP protocol support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/MinimalHttpClient.html" title="class in org.apache.hc.client5.http.impl.classic">MinimalHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClients.html#createMinimal(org.apache.hc.client5.http.io.HttpClientConnectionManager)">createMinimal</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/io/HttpClientConnectionManager.html" title="interface in org.apache.hc.client5.http.io">HttpClientConnectionManager</a>&nbsp;connManager)</code>
<div class="block">Creates <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html" title="class in org.apache.hc.client5.http.impl.classic"><code>CloseableHttpClient</code></a> instance that implements
 the most basic HTTP protocol support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html" title="class in org.apache.hc.client5.http.impl.classic">CloseableHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClients.html#createSystem()">createSystem</a></strong>()</code>
<div class="block">Creates <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html" title="class in org.apache.hc.client5.http.impl.classic"><code>CloseableHttpClient</code></a> instance with default
 configuration based on system properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClients.html#custom()">custom</a></strong>()</code>
<div class="block">Creates builder object for construction of custom
 <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html" title="class in org.apache.hc.client5.http.impl.classic"><code>CloseableHttpClient</code></a> instances.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="custom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custom</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;custom()</pre>
<div class="block">Creates builder object for construction of custom
 <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html" title="class in org.apache.hc.client5.http.impl.classic"><code>CloseableHttpClient</code></a> instances.</div>
</li>
</ul>
<a name="createDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefault</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html" title="class in org.apache.hc.client5.http.impl.classic">CloseableHttpClient</a>&nbsp;createDefault()</pre>
<div class="block">Creates <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html" title="class in org.apache.hc.client5.http.impl.classic"><code>CloseableHttpClient</code></a> instance with default
 configuration.</div>
</li>
</ul>
<a name="createSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSystem</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html" title="class in org.apache.hc.client5.http.impl.classic">CloseableHttpClient</a>&nbsp;createSystem()</pre>
<div class="block">Creates <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html" title="class in org.apache.hc.client5.http.impl.classic"><code>CloseableHttpClient</code></a> instance with default
 configuration based on system properties.</div>
</li>
</ul>
<a name="createMinimal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMinimal</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/MinimalHttpClient.html" title="class in org.apache.hc.client5.http.impl.classic">MinimalHttpClient</a>&nbsp;createMinimal()</pre>
<div class="block">Creates <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html" title="class in org.apache.hc.client5.http.impl.classic"><code>CloseableHttpClient</code></a> instance that implements
 the most basic HTTP protocol support.</div>
</li>
</ul>
<a name="createMinimal(org.apache.hc.client5.http.io.HttpClientConnectionManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMinimal</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/MinimalHttpClient.html" title="class in org.apache.hc.client5.http.impl.classic">MinimalHttpClient</a>&nbsp;createMinimal(<a href="../../../../../../../org/apache/hc/client5/http/io/HttpClientConnectionManager.html" title="interface in org.apache.hc.client5.http.io">HttpClientConnectionManager</a>&nbsp;connManager)</pre>
<div class="block">Creates <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html" title="class in org.apache.hc.client5.http.impl.classic"><code>CloseableHttpClient</code></a> instance that implements
 the most basic HTTP protocol support.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpClients.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpRequestRetryExec.html" title="class in org.apache.hc.client5.http.impl.classic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/classic/HttpClients.html" target="_top">Frames</a></li>
<li><a href="HttpClients.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
