<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jan 27 13:54:28 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultHttpRequestRetryStrategy (Apache HttpComponents Client Parent 5.1.3 API)</title>
<meta name="date" content="2022-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultHttpRequestRetryStrategy (Apache HttpComponents Client Parent 5.1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultHttpRequestRetryStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/impl/DefaultConnectionKeepAliveStrategy.html" title="class in org.apache.hc.client5.http.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/impl/DefaultRedirectStrategy.html" title="class in org.apache.hc.client5.http.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/impl/DefaultHttpRequestRetryStrategy.html" target="_top">Frames</a></li>
<li><a href="DefaultHttpRequestRetryStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.impl</div>
<h2 title="Class DefaultHttpRequestRetryStrategy" class="title">Class DefaultHttpRequestRetryStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.client5.http.impl.DefaultHttpRequestRetryStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/hc/client5/http/HttpRequestRetryStrategy.html" title="interface in org.apache.hc.client5.http">HttpRequestRetryStrategy</a></dd>
</dl>
<hr>
<br>
<pre>@Contract(threading=STATELESS)
public class <span class="strong">DefaultHttpRequestRetryStrategy</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/hc/client5/http/HttpRequestRetryStrategy.html" title="interface in org.apache.hc.client5.http">HttpRequestRetryStrategy</a></pre>
<div class="block">Default implementation of the <a href="../../../../../../org/apache/hc/client5/http/HttpRequestRetryStrategy.html" title="interface in org.apache.hc.client5.http"><code>HttpRequestRetryStrategy</code></a> interface.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/client5/http/impl/DefaultHttpRequestRetryStrategy.html" title="class in org.apache.hc.client5.http.impl">DefaultHttpRequestRetryStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/impl/DefaultHttpRequestRetryStrategy.html#INSTANCE">INSTANCE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/impl/DefaultHttpRequestRetryStrategy.html#DefaultHttpRequestRetryStrategy()">DefaultHttpRequestRetryStrategy</a></strong>()</code>
<div class="block">Create the HTTP request retry strategy with a max retry count of 1,
 default retry interval of 1 second, and using the following list of
 non-retriable I/O exception classes:<br>
 
 InterruptedIOException
 UnknownHostException
 ConnectException
 ConnectionClosedException
 SSLException
 

 and retriable HTTP status codes:<br>
 
 SC_TOO_MANY_REQUESTS (429)
 SC_SERVICE_UNAVAILABLE (503)
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/impl/DefaultHttpRequestRetryStrategy.html#DefaultHttpRequestRetryStrategy(int,%20org.apache.hc.core5.util.TimeValue)">DefaultHttpRequestRetryStrategy</a></strong>(int&nbsp;maxRetries,
                               org.apache.hc.core5.util.TimeValue&nbsp;defaultRetryInterval)</code>
<div class="block">Create the HTTP request retry strategy using the following list of
 non-retriable I/O exception classes:<br>
 
 InterruptedIOException
 UnknownHostException
 ConnectException
 ConnectionClosedException
 NoRouteToHostException
 SSLException
 

 and retriable HTTP status codes:<br>
 
 SC_TOO_MANY_REQUESTS (429)
 SC_SERVICE_UNAVAILABLE (503)
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/impl/DefaultHttpRequestRetryStrategy.html#DefaultHttpRequestRetryStrategy(int,%20org.apache.hc.core5.util.TimeValue,%20java.util.Collection,%20java.util.Collection)">DefaultHttpRequestRetryStrategy</a></strong>(int&nbsp;maxRetries,
                               org.apache.hc.core5.util.TimeValue&nbsp;defaultRetryInterval,
                               <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>&gt;&gt;&nbsp;clazzes,
                               <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;codes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hc.core5.util.TimeValue</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/impl/DefaultHttpRequestRetryStrategy.html#getRetryInterval(org.apache.hc.core5.http.HttpResponse,%20int,%20org.apache.hc.core5.http.protocol.HttpContext)">getRetryInterval</a></strong>(org.apache.hc.core5.http.HttpResponse&nbsp;response,
                int&nbsp;execCount,
                org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Determines the retry interval between subsequent retries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/impl/DefaultHttpRequestRetryStrategy.html#handleAsIdempotent(org.apache.hc.core5.http.HttpRequest)">handleAsIdempotent</a></strong>(org.apache.hc.core5.http.HttpRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/impl/DefaultHttpRequestRetryStrategy.html#retryRequest(org.apache.hc.core5.http.HttpRequest,%20java.io.IOException,%20int,%20org.apache.hc.core5.http.protocol.HttpContext)">retryRequest</a></strong>(org.apache.hc.core5.http.HttpRequest&nbsp;request,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>&nbsp;exception,
            int&nbsp;execCount,
            org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Determines if a method should be retried after an I/O exception
 occurred during execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/impl/DefaultHttpRequestRetryStrategy.html#retryRequest(org.apache.hc.core5.http.HttpResponse,%20int,%20org.apache.hc.core5.http.protocol.HttpContext)">retryRequest</a></strong>(org.apache.hc.core5.http.HttpResponse&nbsp;response,
            int&nbsp;execCount,
            org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Determines if a method should be retried given the response from
 the target server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hc/client5/http/impl/DefaultHttpRequestRetryStrategy.html" title="class in org.apache.hc.client5.http.impl">DefaultHttpRequestRetryStrategy</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultHttpRequestRetryStrategy(int, org.apache.hc.core5.util.TimeValue, java.util.Collection, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultHttpRequestRetryStrategy</h4>
<pre>protected&nbsp;DefaultHttpRequestRetryStrategy(int&nbsp;maxRetries,
                               org.apache.hc.core5.util.TimeValue&nbsp;defaultRetryInterval,
                               <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>&gt;&gt;&nbsp;clazzes,
                               <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;codes)</pre>
</li>
</ul>
<a name="DefaultHttpRequestRetryStrategy(int, org.apache.hc.core5.util.TimeValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultHttpRequestRetryStrategy</h4>
<pre>public&nbsp;DefaultHttpRequestRetryStrategy(int&nbsp;maxRetries,
                               org.apache.hc.core5.util.TimeValue&nbsp;defaultRetryInterval)</pre>
<div class="block">Create the HTTP request retry strategy using the following list of
 non-retriable I/O exception classes:<br>
 <ul>
 <li>InterruptedIOException</li>
 <li>UnknownHostException</li>
 <li>ConnectException</li>
 <li>ConnectionClosedException</li>
 <li>NoRouteToHostException</li>
 <li>SSLException</li>
 </ul>

 and retriable HTTP status codes:<br>
 <ul>
 <li>SC_TOO_MANY_REQUESTS (429)</li>
 <li>SC_SERVICE_UNAVAILABLE (503)</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxRetries</code> - how many times to retry; 0 means no retries</dd><dd><code>defaultRetryInterval</code> - the default retry interval between
 subsequent retries if the <code>Retry-After</code> header is not set
 or invalid.</dd></dl>
</li>
</ul>
<a name="DefaultHttpRequestRetryStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultHttpRequestRetryStrategy</h4>
<pre>public&nbsp;DefaultHttpRequestRetryStrategy()</pre>
<div class="block">Create the HTTP request retry strategy with a max retry count of 1,
 default retry interval of 1 second, and using the following list of
 non-retriable I/O exception classes:<br>
 <ul>
 <li>InterruptedIOException</li>
 <li>UnknownHostException</li>
 <li>ConnectException</li>
 <li>ConnectionClosedException</li>
 <li>SSLException</li>
 </ul>

 and retriable HTTP status codes:<br>
 <ul>
 <li>SC_TOO_MANY_REQUESTS (429)</li>
 <li>SC_SERVICE_UNAVAILABLE (503)</li>
 </ul></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retryRequest(org.apache.hc.core5.http.HttpRequest, java.io.IOException, int, org.apache.hc.core5.http.protocol.HttpContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryRequest</h4>
<pre>public&nbsp;boolean&nbsp;retryRequest(org.apache.hc.core5.http.HttpRequest&nbsp;request,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>&nbsp;exception,
                   int&nbsp;execCount,
                   org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/client5/http/HttpRequestRetryStrategy.html#retryRequest(org.apache.hc.core5.http.HttpRequest,%20java.io.IOException,%20int,%20org.apache.hc.core5.http.protocol.HttpContext)">HttpRequestRetryStrategy</a></code></strong></div>
<div class="block">Determines if a method should be retried after an I/O exception
 occurred during execution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/client5/http/HttpRequestRetryStrategy.html#retryRequest(org.apache.hc.core5.http.HttpRequest,%20java.io.IOException,%20int,%20org.apache.hc.core5.http.protocol.HttpContext)">retryRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/client5/http/HttpRequestRetryStrategy.html" title="interface in org.apache.hc.client5.http">HttpRequestRetryStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request failed due to an I/O exception</dd><dd><code>exception</code> - the exception that occurred</dd><dd><code>execCount</code> - the number of times this method has been
                  unsuccessfully executed</dd><dd><code>context</code> - the context for the request execution</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the request should be retried, <code>false</code>
         otherwise</dd></dl>
</li>
</ul>
<a name="retryRequest(org.apache.hc.core5.http.HttpResponse, int, org.apache.hc.core5.http.protocol.HttpContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryRequest</h4>
<pre>public&nbsp;boolean&nbsp;retryRequest(org.apache.hc.core5.http.HttpResponse&nbsp;response,
                   int&nbsp;execCount,
                   org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/client5/http/HttpRequestRetryStrategy.html#retryRequest(org.apache.hc.core5.http.HttpResponse,%20int,%20org.apache.hc.core5.http.protocol.HttpContext)">HttpRequestRetryStrategy</a></code></strong></div>
<div class="block">Determines if a method should be retried given the response from
 the target server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/client5/http/HttpRequestRetryStrategy.html#retryRequest(org.apache.hc.core5.http.HttpResponse,%20int,%20org.apache.hc.core5.http.protocol.HttpContext)">retryRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/client5/http/HttpRequestRetryStrategy.html" title="interface in org.apache.hc.client5.http">HttpRequestRetryStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - the response from the target server</dd><dd><code>execCount</code> - the number of times this method has been
                  unsuccessfully executed</dd><dd><code>context</code> - the context for the request execution</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the request should be retried, <code>false</code>
         otherwise</dd></dl>
</li>
</ul>
<a name="getRetryInterval(org.apache.hc.core5.http.HttpResponse, int, org.apache.hc.core5.http.protocol.HttpContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryInterval</h4>
<pre>public&nbsp;org.apache.hc.core5.util.TimeValue&nbsp;getRetryInterval(org.apache.hc.core5.http.HttpResponse&nbsp;response,
                                                  int&nbsp;execCount,
                                                  org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/client5/http/HttpRequestRetryStrategy.html#getRetryInterval(org.apache.hc.core5.http.HttpResponse,%20int,%20org.apache.hc.core5.http.protocol.HttpContext)">HttpRequestRetryStrategy</a></code></strong></div>
<div class="block">Determines the retry interval between subsequent retries.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/client5/http/HttpRequestRetryStrategy.html#getRetryInterval(org.apache.hc.core5.http.HttpResponse,%20int,%20org.apache.hc.core5.http.protocol.HttpContext)">getRetryInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/client5/http/HttpRequestRetryStrategy.html" title="interface in org.apache.hc.client5.http">HttpRequestRetryStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - the response from the target server</dd><dd><code>execCount</code> - the number of times this method has been
                  unsuccessfully executed</dd><dd><code>context</code> - the context for the request execution</dd>
<dt><span class="strong">Returns:</span></dt><dd>the retry interval between subsequent retries</dd></dl>
</li>
</ul>
<a name="handleAsIdempotent(org.apache.hc.core5.http.HttpRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleAsIdempotent</h4>
<pre>protected&nbsp;boolean&nbsp;handleAsIdempotent(org.apache.hc.core5.http.HttpRequest&nbsp;request)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultHttpRequestRetryStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/impl/DefaultConnectionKeepAliveStrategy.html" title="class in org.apache.hc.client5.http.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/impl/DefaultRedirectStrategy.html" title="class in org.apache.hc.client5.http.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/impl/DefaultHttpRequestRetryStrategy.html" target="_top">Frames</a></li>
<li><a href="DefaultHttpRequestRetryStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
