<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jan 27 13:54:30 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hc.client5.http.utils (Apache HttpComponents Client Parent 5.1.3 API)</title>
<meta name="date" content="2022-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hc/client5/http/utils/package-summary.html" target="classFrame">org.apache.hc.client5.http.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ByteArrayBuilder.html" title="class in org.apache.hc.client5.http.utils" target="classFrame">ByteArrayBuilder</a></li>
<li><a href="DateUtils.html" title="class in org.apache.hc.client5.http.utils" target="classFrame">DateUtils</a></li>
<li><a href="DnsUtils.html" title="class in org.apache.hc.client5.http.utils" target="classFrame">DnsUtils</a></li>
<li><a href="URIUtils.html" title="class in org.apache.hc.client5.http.utils" target="classFrame">URIUtils</a></li>
</ul>
</div>
</body>
</html>
