<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jan 27 13:54:29 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BasicClientCookie (Apache HttpComponents Client Parent 5.1.3 API)</title>
<meta name="date" content="2022-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicClientCookie (Apache HttpComponents Client Parent 5.1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicClientCookie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/AbstractCookieSpec.html" title="class in org.apache.hc.client5.http.impl.cookie"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicDomainHandler.html" title="class in org.apache.hc.client5.http.impl.cookie"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/cookie/BasicClientCookie.html" target="_top">Frames</a></li>
<li><a href="BasicClientCookie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.impl.cookie</div>
<h2 title="Class BasicClientCookie" class="title">Class BasicClientCookie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.client5.http.impl.cookie.BasicClientCookie</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie">Cookie</a>, <a href="../../../../../../../org/apache/hc/client5/http/cookie/SetCookie.html" title="interface in org.apache.hc.client5.http.cookie">SetCookie</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">BasicClientCookie</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/apache/hc/client5/http/cookie/SetCookie.html" title="interface in org.apache.hc.client5.http.cookie">SetCookie</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Default implementation of <a href="../../../../../../../org/apache/hc/client5/http/cookie/SetCookie.html" title="interface in org.apache.hc.client5.http.cookie"><code>SetCookie</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#org.apache.hc.client5.http.impl.cookie.BasicClientCookie">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hc.client5.http.cookie.Cookie">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.hc.client5.http.cookie.<a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie">Cookie</a></h3>
<code><a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html#DOMAIN_ATTR">DOMAIN_ATTR</a>, <a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html#EXPIRES_ATTR">EXPIRES_ATTR</a>, <a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html#MAX_AGE_ATTR">MAX_AGE_ATTR</a>, <a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html#PATH_ATTR">PATH_ATTR</a>, <a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html#SECURE_ATTR">SECURE_ATTR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicClientCookie.html#BasicClientCookie(java.lang.String,%20java.lang.String)">BasicClientCookie</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Default Constructor taking a name and a value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicClientCookie.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicClientCookie.html#containsAttribute(java.lang.String)">containsAttribute</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicClientCookie.html#getAttribute(java.lang.String)">getAttribute</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicClientCookie.html#getCreationDate()">getCreationDate</a></strong>()</code>
<div class="block">Returns creation time of the cookie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicClientCookie.html#getDomain()">getDomain</a></strong>()</code>
<div class="block">Returns domain attribute of the cookie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicClientCookie.html#getExpiryDate()">getExpiryDate</a></strong>()</code>
<div class="block">Returns the expiration <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> of the cookie, or <code>null</code>
 if none exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicClientCookie.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicClientCookie.html#getPath()">getPath</a></strong>()</code>
<div class="block">Returns the path attribute of the cookie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicClientCookie.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicClientCookie.html#isExpired(java.util.Date)">isExpired</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Returns true if this cookie has expired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicClientCookie.html#isPersistent()">isPersistent</a></strong>()</code>
<div class="block">Returns <code>false</code> if the cookie should be discarded at the end
 of the "session"; <code>true</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicClientCookie.html#isSecure()">isSecure</a></strong>()</code>
<div class="block">Indicates whether this cookie requires a secure connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicClientCookie.html#removeAttribute(java.lang.String)">removeAttribute</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicClientCookie.html#setAttribute(java.lang.String,%20java.lang.String)">setAttribute</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicClientCookie.html#setCreationDate(java.util.Date)">setCreationDate</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;creationDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicClientCookie.html#setDomain(java.lang.String)">setDomain</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>
<div class="block">Sets the domain attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicClientCookie.html#setExpiryDate(java.util.Date)">setExpiryDate</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiryDate)</code>
<div class="block">Sets expiration date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicClientCookie.html#setPath(java.lang.String)">setPath</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Sets the path attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicClientCookie.html#setSecure(boolean)">setSecure</a></strong>(boolean&nbsp;secure)</code>
<div class="block">Sets the secure attribute of the cookie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicClientCookie.html#setValue(java.lang.String)">setValue</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicClientCookie.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicClientCookie(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicClientCookie</h4>
<pre>public&nbsp;BasicClientCookie(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Default Constructor taking a name and a value. The value may be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name.</dd><dd><code>value</code> - The value.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie">Cookie</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String name The name</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValue()</pre>
<div class="block">Returns the value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie">Cookie</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String value The current value.</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/cookie/SetCookie.html#setValue(java.lang.String)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/cookie/SetCookie.html" title="interface in org.apache.hc.client5.http.cookie">SetCookie</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getExpiryDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiryDate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getExpiryDate()</pre>
<div class="block">Returns the expiration <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> of the cookie, or <code>null</code>
 if none exists.
 <p><strong>Note:</strong> the object returned by this method is
 considered immutable. Changing it (e.g. using setTime()) could result
 in undefined behaviour. Do so at your peril. </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html#getExpiryDate()">getExpiryDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie">Cookie</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Expiration <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a>, or <code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicClientCookie.html#setExpiryDate(java.util.Date)"><code>setExpiryDate(java.util.Date)</code></a></dd></dl>
</li>
</ul>
<a name="setExpiryDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiryDate</h4>
<pre>public&nbsp;void&nbsp;setExpiryDate(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiryDate)</pre>
<div class="block">Sets expiration date.
 <p><strong>Note:</strong> the object returned by this method is considered
 immutable. Changing it (e.g. using setTime()) could result in undefined
 behaviour. Do so at your peril.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/cookie/SetCookie.html#setExpiryDate(java.util.Date)">setExpiryDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/cookie/SetCookie.html" title="interface in org.apache.hc.client5.http.cookie">SetCookie</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>expiryDate</code> - the <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> after which this cookie is no longer valid.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicClientCookie.html#getExpiryDate()"><code>getExpiryDate()</code></a></dd></dl>
</li>
</ul>
<a name="isPersistent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersistent</h4>
<pre>public&nbsp;boolean&nbsp;isPersistent()</pre>
<div class="block">Returns <code>false</code> if the cookie should be discarded at the end
 of the "session"; <code>true</code> otherwise.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html#isPersistent()">isPersistent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie">Cookie</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>false</code> if the cookie should be discarded at the end
         of the "session"; <code>true</code> otherwise</dd></dl>
</li>
</ul>
<a name="getDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDomain()</pre>
<div class="block">Returns domain attribute of the cookie.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html#getDomain()">getDomain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie">Cookie</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the domain attribute</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicClientCookie.html#setDomain(java.lang.String)"><code>setDomain(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="setDomain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>public&nbsp;void&nbsp;setDomain(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</pre>
<div class="block">Sets the domain attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/cookie/SetCookie.html#setDomain(java.lang.String)">setDomain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/cookie/SetCookie.html" title="interface in org.apache.hc.client5.http.cookie">SetCookie</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - The value of the domain attribute</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicClientCookie.html#getDomain()"><code>getDomain()</code></a></dd></dl>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPath()</pre>
<div class="block">Returns the path attribute of the cookie</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html#getPath()">getPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie">Cookie</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the path attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicClientCookie.html#setPath(java.lang.String)"><code>setPath(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="setPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Sets the path attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/cookie/SetCookie.html#setPath(java.lang.String)">setPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/cookie/SetCookie.html" title="interface in org.apache.hc.client5.http.cookie">SetCookie</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The value of the path attribute</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicClientCookie.html#getPath()"><code>getPath()</code></a></dd></dl>
</li>
</ul>
<a name="isSecure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecure</h4>
<pre>public&nbsp;boolean&nbsp;isSecure()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html#isSecure()">Cookie</a></code></strong></div>
<div class="block">Indicates whether this cookie requires a secure connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html#isSecure()">isSecure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie">Cookie</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this cookie should only be sent over secure connections.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicClientCookie.html#setSecure(boolean)"><code>setSecure(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setSecure(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecure</h4>
<pre>public&nbsp;void&nbsp;setSecure(boolean&nbsp;secure)</pre>
<div class="block">Sets the secure attribute of the cookie.
 <p>
 When <code>true</code> the cookie should only be sent
 using a secure protocol (https).  This should only be set when
 the cookie's originating server used a secure protocol to set the
 cookie's value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/cookie/SetCookie.html#setSecure(boolean)">setSecure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/cookie/SetCookie.html" title="interface in org.apache.hc.client5.http.cookie">SetCookie</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>secure</code> - The value of the secure attribute</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicClientCookie.html#isSecure()"><code>isSecure()</code></a></dd></dl>
</li>
</ul>
<a name="isExpired(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpired</h4>
<pre>public&nbsp;boolean&nbsp;isExpired(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Returns true if this cookie has expired.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html#isExpired(java.util.Date)">isExpired</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie">Cookie</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - Current time</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the cookie has expired.</dd></dl>
</li>
</ul>
<a name="getCreationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCreationDate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html#getCreationDate()">Cookie</a></code></strong></div>
<div class="block">Returns creation time of the cookie.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html#getCreationDate()">getCreationDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie">Cookie</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>4.4</dd></dl>
</li>
</ul>
<a name="setCreationDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationDate</h4>
<pre>public&nbsp;void&nbsp;setCreationDate(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;creationDate)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.4</dd></dl>
</li>
</ul>
<a name="setAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAttribute(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html#getAttribute(java.lang.String)">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie">Cookie</a></code></dd>
</dl>
</li>
</ul>
<a name="containsAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAttribute</h4>
<pre>public&nbsp;boolean&nbsp;containsAttribute(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html#containsAttribute(java.lang.String)">containsAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie">Cookie</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;boolean&nbsp;removeAttribute(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.4</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()
             throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicClientCookie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/AbstractCookieSpec.html" title="class in org.apache.hc.client5.http.impl.cookie"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicDomainHandler.html" title="class in org.apache.hc.client5.http.impl.cookie"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/cookie/BasicClientCookie.html" target="_top">Frames</a></li>
<li><a href="BasicClientCookie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
